%===============================================================================
% Sample bibliopgraphy file for ifaconf.bst style to be used in
% IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================

@Article{Morris:2022,
	AUTHOR = {Morris, Philip I. and Rodriguez-Amat, Joan Ramon},
	TITLE = {Collaborative Design in Kinetic Performance: Safeguarding the Uilleann Pipes through Inertial Motion Capture},
	JOURNAL = {Multimodal Technologies and Interaction},
	VOLUME = {6},
	YEAR = {2022},
	NUMBER = {11},
	ARTICLE-NUMBER = {97},
	URL = {https://www.mdpi.com/2414-4088/6/11/97},
	ISSN = {2414-4088},
	ABSTRACT = {This paper explores the possibilities of motion capture as a tool to preserve and study Intangible Cultural Heritage (ICH) practices such as playing instruments. The Uilleann pipes are both an instrument and a culture with a now strong community following and recovering after being almost extinguished several times in Ireland. The playing and making of the Uilleann pipes was incorporated into the Representative list of the UNESCO Convention of Intangible Cultural Heritage in 2017. This experience was performed in collaboration with several Uillean pipe players who contributed at every stage of the performance recording with comments and orientation. Some of these comments were also later formally kept as interviews to the players. The technical capture of the movements was done using a Rokoko Smart suit and paired Smart gloves which the piper wears for the performance. The resulting motion file was then cleaned and redirected to Blender 3D, a community made software package that allows the incorporation of a renderable avatar that helps for the dissemination of the performance. This recording process, called Inertial system, allows performers to perform almost anywhere and to capture the movements of the players with good accuracy. This process of recording and collaboration with the community is a cost-effective solution that can be of particular interest for scholars as well as for cultural communities wishing to archive these practices quickly. This design of technology and collaborative recording allows for a round experience that combined the detail of the technically enhanced recording with the interpretive nuance of the player that enriches the capturing process with mentions to how it is &lsquo;relatively&rsquo; comfortable for the player and how efficient it is in terms of resulting detail. This collaboratively designed experience also provides the three aspects of intangible heritage preservation: supports the community -who can learn from the resulting animation; helps situating the practice within the cultural practice of the community-as they are part of the process; and helps materialise the output permitting its digital cataloguing, archival, and storage.},
	DOI = {10.3390/mti6110097}
}

@online{CDWA,
	author = {CDWA},
	title = {Categories for the Description of Works of Art ({CDWA})},
	year = {2022},
	url = {www.getty.edu/research/publications/electronic_publications/cdwa/definitions.pdf  },
	urldate = {2022-11-07}
}

@inproceedings{Garca2018,
	title={When documenting doesn’t cut it: Opportunities and alternatives to intangible conservation},
	author={Rita Luc{\'i}a Amor Garc{\'i}a},
	year={2018}
}