This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifacconf.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Illegal, another \bibstyle command---line 20 of file ifacconf.aux
 : \bibstyle
 :          {ifacconf}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ifacconf.bib
Warning--entry type for "CDWA" isn't style-file defined
--line 41 of file ifacconf.bib
Warning--empty booktitle in Garca2018
You've used 3 entries,
            2921 wiz_defined-function locations,
            606 strings with 5327 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 111
> -- 40
< -- 3
+ -- 15
- -- 12
* -- 79
:= -- 229
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 110
empty$ -- 109
format.name$ -- 19
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 25
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 33
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 47
(There was 1 error message)
