\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{CDWA(2022)}]{CDWA}
CDWA (2022).
\newblock Categories for the description of works of art ({CDWA}).
\newblock
  \urlprefix\url{www.getty.edu/research/publications/electronic_publications/cdwa/definitions.pdf}.

\bibitem[{Garc{\'i}a(2018)}]{Garca2018}
Garc{\'i}a, R.L.A. (2018).
\newblock When documenting doesn’t cut it: Opportunities and alternatives to
  intangible conservation.

\bibitem[{Morris and Rodriguez-Amat(2022)}]{Morris:2022}
Morris, P.I. and Rodriguez-Amat, J.R. (2022).
\newblock Collaborative design in kinetic performance: Safeguarding the
  uilleann pipes through inertial motion capture.
\newblock \emph{Multimodal Technologies and Interaction}, 6(11).
\newblock \doi{10.3390/mti6110097}.
\newblock \urlprefix\url{https://www.mdpi.com/2414-4088/6/11/97}.

\end{thebibliography}
