\relax 
\bibstyle{ifacconf}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morris:2022}
\citation{Garca2018}
\citation{CDWA}
\bibstyle{ifacconf}
\bibdata{ifacconf}
\bibcite{CDWA}{{1}{2022}{{CDWA}}{{}}}
\bibcite{Garca2018}{{2}{2018}{{Garc{\'i}a}}{{}}}
\bibcite{Morris:2022}{{3}{2022}{{Morris and Rodriguez-Amat}}{{}}}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\newlabel{First}{{*\relax }{1}{}{footnote.0}{}}
\newlabel{Second}{{**\relax }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some image here}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_fig1}{{1}{1}{Some image here}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bits and Bobs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Sub-Section}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Sub-section}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductionn}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Section}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Another Section}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{section*.1}\protected@file@percent }
\global\c@lastpage=1
\global\NAT@numbersfalse
\gdef \@abspage@last{1}
